# YunGirl

./: README.md  build.gradle  git reset --hard HEAD  gradle.properties  import-summary.txt
app/: YunGirl_v1.0.3_wandoujia.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/yyl/yungirl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yyl/yungirl/: App.java
app/src/main/java/yyl/yungirl/TimeRemind/: AlarmManagers.java  AlarmReceiver.java
app/src/main/java/yyl/yungirl/about/: AboutActivity.java  AboutFragment.java
app/src/main/java/yyl/yungirl/adpter/: MeizhiAdapter.java
app/src/main/java/yyl/yungirl/api/: GankApi.java  YunApi.java  YunRetrofit.java
app/src/main/java/yyl/yungirl/data/: BaseData.java  DateData.java  GankData.java  MeizhiData.java  RestVideoData.java
app/src/main/java/yyl/yungirl/data/bean/: Gank.java  Meizhi.java  OneData.java  Soul.java  YunVersion.java
app/src/main/java/yyl/yungirl/listener/: CustomRecyclerOnScrollListener.java  HidingScrollListener.java
app/src/main/java/yyl/yungirl/presenter/: BasePresenter.java  DailyGankPresenter.java  MeizhiListPresenter.java  OnePresenter.java  PicturePresenter.java  Presenter.java  WebViewPresenter.java
app/src/main/java/yyl/yungirl/presenter/base/: BasePresenter.java  Presenter.java
app/src/main/java/yyl/yungirl/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/yyl/yungirl/ui/activity/: BaseActivity.java  FirstActivity.java  MainActivity.java  MeizhiActivity.java  OneActivity.java  PermissionsActivity.java  PictureActivity.java  SwipeRefreshActivity.java  WebViewActivity.java
app/src/main/java/yyl/yungirl/ui/activity/base/: BaseActivity.java  SwipeRefreshActivity.java
app/src/main/java/yyl/yungirl/ui/activity/fragment/: DailyGankFragment.java  FuliFragment.java  OneFragment.java
app/src/main/java/yyl/yungirl/ui/adpter/: DailyGankAdapter.java  DateListAdapter.java  MeizhiAdapter.java
app/src/main/java/yyl/yungirl/ui/view/: BaseView.java  FuliView.java  IDailyView.java  IMainListView.java  IMeizhiListView.java  IOneView.java  IVideoView.java  IWebView.java  LargeMapView.java  PictureView.java  SwipeRefreshView.java
app/src/main/java/yyl/yungirl/ui/view/base/: BaseView.java  SwipeRefreshView.java
app/src/main/java/yyl/yungirl/util/: CheckVersion.java  CustomPopupWindow.java  DateUtil.java  GlideCircleTransform.java  HintUtil.java  ImageLoader.java  PermissionsChecker.java  RxGirl.java  ScreenUtil.java  StringStyleUtils.java  SystemUtil.java
app/src/main/java/yyl/yungirl/widget/: DailyGankType.java  HorizontalProgressBar.java  MyImageView.java  YunFactory.java
app/src/main/res/anim/: popuphide_anim.xml  popupshow_anim.xml
app/src/main/res/drawable/: daily_meizhi_bg.xml  one_bg.xml  point.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_meizhi.xml  activity_one.xml  activity_picture.xml  activity_setting.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  fragment_daily.xml  fragment_meizhi.xml  fragment_one.xml  main_heard_item.xml  main_meizhi_item.xml  main_title_item.xml  meizhi_item.xml  nav_header_main.xml  popup_datelist.xml  popup_datelist_item.xml  refresh_recyclerview.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_one.xml  activity_pic_menu.xml  activity_web_menu.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: about.xml  setting.xml
app/src/test/java/yyl/yungirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
