<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_daily"
              android:icon="@drawable/ic_daily_18dp"
              android:title="每日"/>
        <item
            android:id="@+id/nav_fuli"
            android:icon="@drawable/ic_photo_blue_grey_300_18dp"
            android:title="福利"/>
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_vide_18dp"
            android:title="休息视频"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_18dp"
                android:title="设置"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_about_18dp"
                android:title="关于YunGirl"/>
        </menu>
    </item>

</menu>
