<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/pic_save"
          android:title="@string/save"
          android:icon="@drawable/ic_save"
          android:orderInCategory="99"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/pic_share"
          android:title="@string/share"
          android:icon="@drawable/ic_share_white_24dp"
          android:orderInCategory="99"
          app:showAsAction="ifRoom"/>

</menu>