<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="界面">
        <Preference
            android:key="change_theme"
            android:title="更换主题颜色"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="系统">
        <Preference
            android:key="clear_cache"
            android:title="清除缓存"/>
    </PreferenceCategory>
</PreferenceScreen>