<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/one_bg"
                android:elevation="@dimen/apace_3"
                android:layout_marginTop="@dimen/apace_4"
                android:layout_marginLeft="@dimen/apace_4"
                android:layout_marginRight="@dimen/apace_4"
               android:orientation="vertical">

    <yyl.yungirl.widget.MyImageView
        android:id="@+id/iv_meizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@mipmap/meinv"/>

</LinearLayout>