<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/apace_8"
        android:text="@string/history_list"
        android:textSize="@dimen/text_size_24"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/apace_1"
        android:layout_below="@id/tv_date_title"
        android:layout_marginTop="@dimen/apace_8"
        android:background="#8BD7D1"/>

    <ListView
        android:id="@+id/lv_date"
        android:layout_margin="@dimen/apace_4"
        android:layout_below="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>